TeduCoreApp/TeduCoreApp/obj/TeduCoreApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp\\TeduCoreApp.csproj": {}
  },
  "projects": {
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\TeduCoreApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\TeduCoreApp.Application.csproj",
        "projectName": "TeduCoreApp.Application",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\TeduCoreApp.Application.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj",
        "projectName": "TeduCoreApp.Data.EF",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj",
        "projectName": "TeduCoreApp.Data",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj",
        "projectName": "TeduCoreApp.Infrastructure",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj",
        "projectName": "TeduCoreApp.Utilities",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp\\TeduCoreApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp\\TeduCoreApp.csproj",
        "projectName": "TeduCoreApp",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp\\TeduCoreApp.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\TeduCoreApp.Application.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\TeduCoreApp.Application.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TeduCoreApp/TeduCoreApp/obj/TeduCoreApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp\\TeduCoreApp.csproj": {}
  },
  "projects": {
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\TeduCoreApp.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\TeduCoreApp.Application.csproj",
        "projectName": "TeduCoreApp.Application",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\TeduCoreApp.Application.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj",
        "projectName": "TeduCoreApp.Data.EF",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj",
        "projectName": "TeduCoreApp.Data",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj",
        "projectName": "TeduCoreApp.Infrastructure",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj",
        "projectName": "TeduCoreApp.Utilities",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp\\TeduCoreApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp\\TeduCoreApp.csproj",
        "projectName": "TeduCoreApp",
        "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp\\TeduCoreApp.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\TeduCoreApp.Application.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Application\\TeduCoreApp.Application.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data.EF\\TeduCoreApp.Data.EF.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Data\\TeduCoreApp.Data.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Infrastructure\\TeduCoreApp.Infrastructure.csproj"
              },
              "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj": {
                "projectPath": "D:\\.NET core Exp\\teducoreapp\\TeduCoreApp\\TeduCoreApp.Utilities\\TeduCoreApp.Utilities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TeduCoreApp/TeduCoreApp/obj/TeduCoreApp.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -372,6 +378,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
               "version": "[3.1.8, )"
