TeduCoreApp/TeduCoreApp/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "unpkg",
  "libraries": [
    {
      "provider": "cdnjs",
      "library": "Chart.js@2.9.4",
      "destination": "wwwroot/lib/Chart.js/"
    },
    {
      "library": "bootstrap-daterangepicker@3.0.5",
      "destination": "wwwroot/lib/bootstrap-daterangepicker/"
    },
    {
      "library": "bootstrap@3.3.7",
      "destination": "wwwroot/lib/bootstrap/"
    },
    {
      "library": "fastclick@1.0.6",
      "destination": "wwwroot/lib/fastclick/"
    },
    {
      "library": "font-awesome@4.7.0",
      "destination": "wwwroot/lib/font-awesome/"
    },
    {
      "provider": "cdnjs",
      "library": "gentelella@1.4.0",
      "destination": "wwwroot/lib/gentelella/"
    },
    {
      "library": "jquery-sparkline@2.4.0",
      "destination": "wwwroot/lib/jquery-sparkline/"
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
    },
    {
      "library": "jquery-validation@1.19.2",
      "destination": "wwwroot/lib/jquery-validation/"
    },
    {
      "library": "jquery@2.2.0",
      "destination": "wwwroot/lib/jquery/"
    },
    {
      "library": "moment@2.29.1",
      "destination": "wwwroot/lib/moment/"
    },
    {
      "library": "nprogress@0.2.0",
      "destination": "wwwroot/lib/nprogress/"
    }
  ]
}

TeduCoreApp/TeduCoreApp/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "unpkg",
  "libraries": [
    {
      "provider": "cdnjs",
      "library": "Chart.js@2.9.4",
      "destination": "wwwroot/lib/Chart.js/"
    },
    {
      "library": "bootstrap-daterangepicker@3.0.5",
      "destination": "wwwroot/lib/bootstrap-daterangepicker/"
    },
    {
      "library": "bootstrap@3.3.7",
      "destination": "wwwroot/lib/bootstrap/"
    },
    {
      "library": "fastclick@1.0.6",
      "destination": "wwwroot/lib/fastclick/"
    },
    {
      "library": "font-awesome@4.7.0",
      "destination": "wwwroot/lib/font-awesome/"
    },
    {
      "provider": "cdnjs",
      "library": "gentelella@1.4.0",
      "destination": "wwwroot/lib/gentelella/"
    },
    {
      "library": "jquery-sparkline@2.4.0",
      "destination": "wwwroot/lib/jquery-sparkline/"
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
    },
    {
      "library": "jquery-validation@1.19.2",
      "destination": "wwwroot/lib/jquery-validation/"
    },
    {
      "library": "jquery@2.2.0",
      "destination": "wwwroot/lib/jquery/"
    },
    {
      "library": "moment@2.29.1",
      "destination": "wwwroot/lib/moment/"
    },
    {
      "library": "nprogress@0.2.0",
      "destination": "wwwroot/lib/nprogress/"
    },
    {
      "provider": "cdnjs",
      "library": "notify@0.4.2",
      "destination": "wwwroot/lib/notifyjs/"
    },
    {
      "provider": "cdnjs",
      "library": "bootbox.js@5.4.1",
      "destination": "wwwroot/lib/bootbox/"
    }
  ]
}

TeduCoreApp/TeduCoreApp/libman.json (diff)
@@ -51,6 +51,16 @@
     {
       "library": "nprogress@0.2.0",
       "destination": "wwwroot/lib/nprogress/"
+    },
+    {
+      "provider": "cdnjs",
+      "library": "notify@0.4.2",
+      "destination": "wwwroot/lib/notifyjs/"
+    },
+    {
+      "provider": "cdnjs",
+      "library": "bootbox.js@5.4.1",
+      "destination": "wwwroot/lib/bootbox/"
     }
   ]
 }
